<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SEP</title>
</head>
<body>
    <h1 class="titulo" class="escudo"></h1>
 <div class="linha">
    <div class="quadro"><div class="boxTexto">
        <p class="texto">O Palmeiras surgiu no dia 26 de agosto de 1914. Fundado por imigrantes italianos, seu primeiro nome foi Società Sportiva Palestra Italia.Em 1942, quando estava estabelecida como uma força do futebol paulista, a equipe foi obrigada a trocar de nome, passando a se chamar Sociedade Esportiva Palmeiras em decorrência da Segunda Guerra Mundial.</p>
   </div></div>
    <div class="item"><div class="texto2">
        <ul>
        <li>Nome: S.E. Palmeiras<br></li>
        <li> Alcunhas:Verdão,alviverde,palestra,<br>academia</li>
        <li>Fundação:26 de agosto de 1914</li>
        <li>Localização:São Paulo - SP, Brasil</li>
        <li>Estádio:Palestra Itália</li>
        <li>Capacidade:29.876</li>
        <li>Presidente:Leila Pereira</li>
    </ul>
        </div>
 </div>

    <p>&copy;2024 S.E.P.</p>

</body>
</html>