<html>
    <header><i>FutCult</i></header>
    <head>
      <link rel="stylesheet" href=".css"/> 
      <title>Projeto do Alura</title>
    </head>
    <body>
        <h1 class="titulo">Situação dos times paulistas </h1>
       <br>
        <ul><b>Times paulistas:</b></ul>
        <li>Palmeiras</li>
        <li>Santos</li>
        <li>Corinthians</li>
        <li>São Paulo</li>
        <br>
        <br>
        <div>
        <iframe width="647" height="364" src="https://www.youtube.com/embed/hEiab18iwtE" title="Campeonato Paulista: vejaquais times foram classificados e rebaixados" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
        
    </body>
   
</html>