body{
    background: url("palestra.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.titulo{
  font-size: 40px; 
  color: rgb(241, 241, 241);
    text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
    1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
    text-align:flex;
    font-family: Arial, Helvetica, sans-serif; 
    height: 100px;
  /* From https://css.glass */
background: rgba(255, 255, 255, 0.3);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.1px);
-webkit-backdrop-filter: blur(3.1px); 

}
.escudo{
   background-repeat: no-repeat;
    background-size: 170px;
background: url("escudo-removebg-preview.png");
}



.linha{
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    
}

.quadro{
    width:  700px;
    height:  330px;
    border: 5px solid;
    background-color: green;
    border-radius: 30px;
    /* From https://css.glass */
background: rgba(50, 115, 61, 0.55);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(50, 115, 61, 0.18);
margin-left: -25%;
margin-top: -52%;
  
  
}
 .boxTexto{
    width: 650px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .texto{
    color: white;
    text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
    1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
    font-size: 28px;
    line-height: 1.5;
  text-align: justify;
  }
    
.item{
    width:  500px;
    height:  400px;
    border: 5px solid;
    background-color: crimson;
    border-radius: 30px;
    /* From https://css.glass */
background: rgba(232, 20, 20, 0.41);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(232, 20, 20, 0.23);
margin-top: 50%;
margin-right:-30%;
}
.texto2{
    color:white;
    text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
    1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
    font-size: 28px;
    line-height: 1.5;
  text-align: justify;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}

  
 